{
  "name": "apollo-resolver-gcs",
  "version": "0.1.1",
  "description": "A resolver function for Apollo Server which loads serialized data from Google Cloud Storage",
  "main": "src/gcs-resolver.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.@(js|md|yml|json)\"",
    "prettier-check": "prettier-check \"**/*.@(js|md|yml|json)\"",
    "lint": "eslint \"**/*.js\"",
    "mocha": "mocha src",
    "test": "run-p mocha lint prettier-check",
    "load-server-fixtures": "node example/load-server-fixtures",
    "start": "node example/server"
  },
  "files": [
    "**/*.js",
    "!**.test.js",
    "example.env"
  ],
  "keywords": [
    "apollo",
    "apollo-server",
    "google-cloud-storage",
    "google-cloud",
    "gcs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^3.0.4",
    "graphql": "^14.0.2"
  },
  "peerDependencies": {
    "apollo-server": "2.x"
  },
  "devDependencies": {
    "apollo-server": "^2.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql-request": "^1.8.2",
    "mocha": "^6.0.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.2",
    "prettier-check": "^2.0.0"
  }
}
